# brtfacts

./: LICENSE.txt  README.txt  README_CN.md  build.gradle  changelog-1.0.2.md  gradle.properties
src/main/java/com/brtfacts/: BrtFacts.java
src/main/java/com/brtfacts/event/: ModEvents.java
src/main/java/com/brtfacts/integration/curios/: CuriosCompat.java
src/main/java/com/brtfacts/item/: BunnySlippersItem.java  EnderMonocleItem.java  IronFistItem.java  MagmaHeartBeltItem.java  MinersGogglesItem.java  SwiftScarfItem.java
src/main/resources/assets/brtfacts/lang/: en_us.json  zh_cn.json
src/main/resources/assets/brtfacts/models/item/: bunny_slippers.json  ender_monocle.json  iron_fist.json  magma_heart_belt.json  miners_goggles.json  swift_scarf.json
src/main/resources/assets/brtfacts/textures/item/: README.txt
src/main/resources/data/brtfacts/curios/entities/: player.json
src/main/resources/data/brtfacts/recipes/: bunny_slippers.json  ender_monocle.json  iron_fist.json  magma_heart_belt.json  miners_goggles.json  swift_scarf.json
src/main/resources/data/curios/tags/items/: belt.json  charm.json  hands.json  head.json  necklace.json
