# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# Enable the Gradle daemon so that MCreator's Tooling API (which always uses the daemon)
# can reuse a running instance instead of spawning a new one on each build.
# Without this, MCreator repeatedly starts fresh daemon processes that race to bind the
# same TCP port, causing "Address already in use: bind" failures.
org.gradle.daemon=true
# Release the large decompilation-phase heap after the daemon has been idle for 3 hours.
# 3 hours covers typical iterative development sessions (edit → compile → run) without
# requiring constant daemon restarts, while still ensuring the 3 GB heap is eventually freed.
org.gradle.daemon.idletimeout=10800000

# Extend the JVM default HTTP socket timeouts to reduce SocketTimeoutException failures
# when downloading Mojang assets (e.g. minecraft/lang/yo_ng.json) on slow connections.
# These sun.net.* properties are part of the standard OpenJDK 17 HTTP stack and are
# supported by every JDK 17 distribution used for Minecraft/Forge development
# (Eclipse Temurin, Azul Zulu, Microsoft Build of OpenJDK, Oracle JDK 17, etc.).
# They apply only when a URLConnection has not set an explicit timeout of its own.
systemProp.sun.net.client.defaultReadTimeout=60000
systemProp.sun.net.client.defaultConnectTimeout=30000


## Environment Properties

# The Minecraft version must agree with the Forge version to get a valid artifact
minecraft_version=1.20.1
# The Minecraft version range can use any release version of Minecraft as bounds.
# Snapshots, pre-releases, and release candidates are not guaranteed to sort properly
# as they do not follow standard versioning conventions.
minecraft_version_range=[1.20.1,1.21)
# The Forge version must agree with the Minecraft version to get a valid artifact
forge_version=47.4.16
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)
# The mapping channel to use for mappings.
# The default set of supported mapping channels are ["official", "snapshot", "snapshot_nodoc", "stable", "stable_nodoc"].
# Additional mapping channels can be registered through the "channelProviders" extension in a Gradle plugin.
#
# | Channel   | Version              |                                                                                |
# |-----------|----------------------|--------------------------------------------------------------------------------|
# | official  | MCVersion            | Official field/method names from Mojang mapping files                          |
# | parchment | YYYY.MM.DD-MCVersion | Open community-sourced parameter names and javadocs layered on top of official |
#
# You must be aware of the Mojang license when using the 'official' or 'parchment' mappings.
# See more information here: https://github.com/MinecraftForge/MCPConfig/blob/master/Mojang.md
#
# Parchment is an unofficial project maintained by ParchmentMC, separate from Minecraft Forge.
# Additional setup is needed to use their mappings, see https://parchmentmc.org/docs/getting-started
mapping_channel=official
# The mapping version to query from the mapping channel.
# This must match the format required by the mapping channel.
mapping_version=1.20.1


## Mod Properties

# The unique mod identifier for the mod. Must be lowercase in English locale. Must fit the regex [a-z][a-z0-9_]{1,63}
# Must match the String constant located in the main mod class annotated with @Mod.
mod_id=brtfacts
# The human-readable display name for the mod.
mod_name=BrtFacts
# The license of the mod. Review your options at https://choosealicense.com/. All Rights Reserved is the default.
mod_license=LE_0.1
# The mod version. See https://semver.org/
mod_version=Forge-1.20.1-1.0
# The group ID for the mod. It is only important when publishing as an artifact to a Maven repository.
# This should match the base package used for the mod sources.
# See https://maven.apache.org/guides/mini/guide-naming-conventions.html
mod_group_id=com.brtfacts
# The authors of the mod. This is a simple text string that is used for display purposes in the mod list.
mod_authors=FReedom
# The description of the mod. This is a simple multiline text string that is used for display purposes in the mod list.
mod_description=A mod adding various artifacts.

## Dependency Versions

# Curios API version for accessory slot integration
curios_version=5.3.5+1.20.1
