org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.16
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

## Mod Properties
mod_id=brtfacts
mod_name=BrtFacts
mod_license=LE_0.1
mod_version=1.0.2
mod_group_id=com.brtfacts
mod_authors=FReedom
mod_description=A mod adding various artifacts.

## Dependency Versions
curios_version=5.3.5+1.20.1
